<!doctype html>
<html>
<head>
    <title>TÔM GIỐNG SỐ 1 VIỆT NAM | THUẬN PHÁT CP</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta charset="utf-8">
    <style>
        :root {
            --accent: #F18260;
            --purple: #252431;
        }
        .form-container {
            position: relative;
            background: #fff;
            padding: 2rem;
            border-radius: 6px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            width: 350px;
            min-height: 300px;
            margin: 0 auto;
            box-shadow: 0 10px 50px 0 #ccc;
            margin-bottom: 2rem;
        }
        .is-hidden {
            display: none !important;
        }
        a {
            display: block;
            width: max-content;
            margin: 0 auto;
            color: var(--accent);
            text-decoration: none;
            margin-bottom: 0.5rem;
        }
        @keyframes rotate {
            100% {
                transform: rotate(360deg);
            }
        }
        @keyframes dash {
            0% {
                stroke-dasharray: 1,200;
                stroke-dashoffset: 0;
            }
            50% {
                stroke-dasharray: 89,200;
                stroke-dashoffset: -35;
            }
            100% {
                stroke-dasharray: 89,200;
                stroke-dashoffset: -124;
            }
        }
        .loading {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .loading-spinner {
            width: 50px;
            height: 50px;
        }
            .loading-spinner svg {
                position: relative;
                animation: rotate 2s linear infinite;
                height: 50px;
                width: 50px;
            }
            .loading-spinner circle {
                stroke: var(--accent);
                stroke-dasharray: 1,200;
                stroke-dashoffset: 0;
                stroke-linecap: round;
                animation: dash 1.5s ease-in-out infinite;
            }
        p.js-success-message {
            text-align: center;
            font-size: 20px;
            padding:10px 0px;
        }
        table.dtable th, table.dtable td, table.ntable th, table.ntable td {
            border: 1px #ccc solid;
            border-collapse: collapse;
            padding: 5px;
            font-weight: normal;
        }
        TABLE {
            margin-bottom: 5px;
        }
        table.dtable, table.ntable {
            border: 1px #ccc solid;
            border-collapse: collapse;
            padding: 5px;
            width: 100%;
        }
        TH {
            background: #E0E0E0;
            font-style: normal;
        }
        TD {
            padding-right: 5px;
            padding-left: 5px;
        }
		.btn-tuyendung{
			float:right;
			border:2px solid #ae3c33;
			border-radius: 10px;
			padding: 10px;
			color:red;
		}
    </style>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-google-sheet-to-json.min.js"></script>
</head>
<body>
    <div id="container">
        <div id="main-content">          
            <h2 style="text-align:center; color: red; font-weight: bold">CTY CỔ PHẦN TÔM GIỐNG CP THUẬN PHÁT</h2>
		<img src="http://noithat.somee.com/img/uma-logo-vn.png" width="100%" alt="Tôm giống thuận phát - Tôm giống số 1 việt nam">
        </div>
        <script type="text/javascript" src="js/do_get_info.js">
        </script>
       
        <p style="text-align:center">&copy; 2019 TÔM GIỐNG SỐ 1 VIỆT NAM - CTY CỔ PHẦN THUẬN PHÁT</p><p>
    </p></div>
</body>
</html>
